{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "i-miracle.gl.joinmc.link",
          "assigned_srv": "i-miracle.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9e0339fd-ea97-4bc4-b3eb-ebb600222ad8",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44486,
          "port_start": 44485,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-24T19:08:32.985529Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cd16e05e-af8a-4ce4-bee9-0d3fc5dcfe9c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8697ae6f-1dce-4f28-b293-d03cf10df936",
          "agent_name": "from-key-5069",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
